{
  // Include develop-only sources behind the quicfecdev build tag.
  // Prevents gopls diagnostics like:
  // "No packages found for open file ... excluded due to its build tags".
  "go.toolsEnvVars": {
    "GOFLAGS": "-tags=quicfecdev"
  },
  "gopls": {
    "buildFlags": ["-tags=quicfecdev"],
    "env": {
      "GOFLAGS": "-tags=quicfecdev"
    }
  },
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda"
}
